# recommend_service

./: pom.xml  stopword.txt
src/main/java/: Test.java
src/main/java/api/: RecommendAPI.java
src/main/java/data/: ConnectDataBase.java  RecommendCalculate.java  RecommendService.java
src/main/java/enum_arg/: TagEnum.java
src/main/java/mapper/: ArticleMapper.java  ArticleMapper.xml  HistoryMapper.java  RecommendMapper.java  RecommendMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/pojo/: Article.java  ArticleScore.java  ArticleSimilarity.java  ArticleTFIDF.java  ArticleText.java  ArticleVector.java  History.java  HotRecommend.java  PageQueryUtil.java  PageResult.java  User.java  UserRecommend.java  Word.java
src/main/java/util/: CalculateHot.java  CalculateSimilarity.java  FileUtil.java  MybatisUtil.java  SimilarityUtil.java  TextPreProcess.java
