#mysql8
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.120.3.115:3306/thesis?useSSL=false&amp&characterEncoding=utf-8&allowMultiQueries=true
username=root
password=thesis123

#the first time I can not connect the database because I don't add useSSL=false
#the second time I can not get data because I don't add characterEncoding=utf-8
#mysql 5
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/myschool?useUnicode=true&amp;characterEncoding=utf8
#username=root
#password=thesis123
